# fundamentos_backend

./: README.md
fullstack-backend/: .project  README.md
fullstack-backend/CalculadoraServlet/src/main/java/br/app/backend/: CalculadoraServlet.java
fullstack-backend/Maven/: .project  pom.xml
fullstack-backend/Maven/src/main/java/br/ufg/inf/backend/: CalculadoraServlet.java
fullstack-backend/TaskServlet/src/main/java/br/app/backend/: TaskServlet.java
fullstack-backend/TaskServlet/src/main/java/br/app/backend/service/: EmailNotificacaoService.java  NotificacaoService.java  SMSNotificacaoService.java  TaskService.java
fullstack-backend/spring/: pom.xml
fullstack-backend/spring/src/main/java/br/ufg/inf/backend/spring/: ProjetoSpringApplication.java
fullstack-backend/spring_api/: pom.xml
